{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["dev/*"]
    }
  },
  "include": [
    "dev/**/*.ts",
    "dev/**/*.tsx",
    "dev/**/*.vue",
    "MdEditor/**/*.ts",
    "MdEditor/**/*.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
